<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(101, 156, 245);
                color: white;
            }
            h1{
                font-style: italic;
            }
            .instructions{
                border: 2px black solid;
                background-color: blue;
                color: white;
                text-align: center;
                width: 200px;
                margin-left: 20px;
                font-family: cursive;
                font-size: 20px;
                font-weight: bold;
            }
            .instructions:hover{
                width: 220px;
                height: 160px;
            }
            .gallery
            {
                position: absolute;
                border: 2px black solid;
                left: 300px;
                bottom: 70px;
                width: 200px;
                height: 275px;
                border: 2px solid black;
            }
            .image{
                width: 200px;
                bottom: 75px;
            }
            .image:hover{
                width: 220px;
            }
            .im{
                width: 200px;
            }
            .im:hover{
                width: 220px;
            }
            .links{
                border: 2px solid;
                background-color: green;
                width: 100px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To pizza party!</h2>
        
        <div class="instructions">
        <p>The details:</p>
        <ul>
            <li>Bring pizza</li>
            <li>MORE PIZZA</li>
            <li>Address: Tole bi 69</li>
        </ul>
        </div>
        
        <div class="gallery">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg" class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/NYPizzaPie.jpg" class="im">
        </div>
        <br>
        <div class="links">
            <a href="https://youtube.com">More information</a>
        </div>
    </body>
</html>