<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #first{
                background-color: red;
                color: white;
            }
            #second{
                background-color: green;
                color: white;
            }
            .italic
            {
                font-family: cursive;
                font-size: 4px;
            }
            .bf{
                font-weight: bold;
                font-size: 16px;
                font-style: italic;
            }
            .cs{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>Max Power's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">HTML</a></li>
            <li><a href="#second">CSS</a></li>
        </ul>
        
        <h2 id="first">HTML</h2>
        <h6>07.11.2005</h6>
        
        <p><span class="bf">HTML</span> is a <span class="cs">basic language</span></p>
        
        <h2 id="second">CSS</h2>
        <h6>07.11.2005</h6>
        
        <p><span class="bf">CSS</span> is the website's <span class="italic">style</span></p>
    </body>
</html>